config/application_settings.yml (before)
default: &default
  container_runtime: podman
  image_cache_enable: false
  publish_container_limits_enable: true
  repositories:
    bucket: 'repositories'
  links:
    docs:         'https://docs.omnipackage.org'
    home:         'https://omnipackage.org/'
    about:        'https://omnipackage.org/about'
    privacy:      'https://omnipackage.org/privacy'
    transparency: 'https://omnipackage.org/transparency'

development:
  <<: *default
  links:
    docs:         'http://localhost:8000/'
    home:         'http://localhost:4000'
    about:        'http://localhost:4000/about'
    privacy:      'http://localhost:4000/privacy'
    transparency: 'http://localhost:4000/transparency'

test:
  <<: *default

production:
  <<: *default
  disable_registration: true
  image_cache_enable: true
  repositories:
    bucket: <%= ::ENV['REPOSITORIES_BUCKET'] || 'repositories' %>
    bucket_public_url: <%= ::ENV['REPOSITORIES_PUBLIC_URL'] || 'https://repositories.omnipackage.org' %>
  publish_container_limits_enable: <%= ::ENV['INNER_CONTAINER_LIMITS_DISABLE'].present? ? false : true %>

config/application_settings.yml (after)
default: &default
  container_runtime: <%= ::ENV['CONTAINER_RUNTIME'] || 'podman' %>
  image_cache_enable: <%= ::ENV['IMAGE_CACHE_ENABLE'].present? %>
  publish_container_limits_enable: true
  repositories:
    bucket: 'repositories'
  links:
    docs:         'https://docs.omnipackage.org'
    home:         'https://omnipackage.org/'
    about:        'https://omnipackage.org/about'
    privacy:      'https://omnipackage.org/privacy'
    transparency: 'https://omnipackage.org/transparency'

development:
  <<: *default
  links:
    docs:         'http://localhost:8000/'
    home:         'http://localhost:4000'
    about:        'http://localhost:4000/about'
    privacy:      'http://localhost:4000/privacy'
    transparency: 'http://localhost:4000/transparency'

test:
  <<: *default

production:
  <<: *default
  disable_registration: true
  image_cache_enable: true
  repositories:
    bucket: <%= ::ENV['REPOSITORIES_BUCKET'] || 'repositories' %>
    bucket_public_url: <%= ::ENV['REPOSITORIES_PUBLIC_URL'] || 'https://repositories.omnipackage.org' %>
  publish_container_limits_enable: <%= ::ENV['INNER_CONTAINER_LIMITS_DISABLE'].present? ? false : true %>

config/application_settings.yml (diff)
@@ -1,6 +1,6 @@
 default: &default
-  container_runtime: podman
-  image_cache_enable: false
+  container_runtime: <%= ::ENV['CONTAINER_RUNTIME'] || 'podman' %>
+  image_cache_enable: <%= ::ENV['IMAGE_CACHE_ENABLE'].present? %>
   publish_container_limits_enable: true
   repositories:
     bucket: 'repositories'
